{
    "name": "@asimojs/asimo",
    "version": "2.0.0",
    "description": "Asynchronous dependency manager for Typescript projects",
    "main": "dist/asimo.js",
    "types": "dist/asimo.d.ts",
    "typings": "dist/asimo.d.ts",
    "type": "module",
    "files": [
        "src",
        "dist"
    ],
    "author": "Bertrand Laporte",
    "license": "MIT",
    "repository": {
        "type": "git",
        "url": "https://github.com/asimojs/asimo.git"
    },
    "bugs": "https://github.com/asimojs/asimo/issues",
    "homepage": "https://github.com/asimojs/asimo",
    "keywords": [
        "dependency injection",
        "DI",
        "test",
        "progressive load",
        "application packaging",
        "module",
        "module loader"
    ],
    "scripts": {
        "clean": "rimraf dist lib",
        "build": "yarn clean && tsc && vite build && cp -R lib/*.d.ts dist",
        "test": "vitest",
        "coverage": "vitest run --coverage --coverage.extension=.ts",
        "prepublish": "yarn build && vitest run"
    },
    "devDependencies": {
        "rimraf": "6.0.1",
        "typescript": "^5.5.4",
        "vite": "^5.4.2",
        "vitest": "^2.0.5"
    }
}
